
{
  "short_name": "Meu Deputado",
  "name": "Meu Deputado BA - Transparência",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9285/9285324.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9285/9285324.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#c0392b",
  "background_color": "#f5f0e8",
  "orientation": "portrait"
}
